<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_sheet_dialog"
    android:id="@+id/bottomSheetContainer">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:background="@drawable/background_for_sheet"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Project"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/showColorFromSheet"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="#000000" />

        <TextView
            android:id="@+id/projectNameFromSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Name"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="#000000"
            style="bold"
            android:textSize="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectDeadlineLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_edit_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deadline"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:textColor="@color/lightRed"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/selectedDeadlineTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/20/2021"
            android:layout_marginStart="5dp"
            android:textColor="@color/lightRed"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/cannotSelectDeadline"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_error"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/saveInternetTooCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:theme="@style/custom_checkbox_for_new_project"
        android:text="Also upload to cloud."
        android:textStyle="bold"
        android:fontFamily="@font/allerta"
        android:paddingLeft="5dp"
        android:includeFontPadding="true"
        style="@style/RoundedCheckBox"
        android:textColor="#266785" />

    <TextView
        android:id="@+id/learnDetailsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="5dp"
        android:text="Learn Details"
        android:textColor="#A33434"
        android:textStyle="bold"
        />


    <Button
        android:id="@+id/projectSaveButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="SAVE"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/sooDarkGreen"/>


</LinearLayout>