<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:background="@drawable/background_sheet_dialog"
    android:backgroundTint="#EFEFEF"
    android:id="@+id/bottomSheetContainer">

    <!--    android:background="@drawable/background_sheet_dialog"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_for_sheet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/closeCommentPostIc"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_exit"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/userPropLoadingProgress"
                style="@style/SpinKitView.Wave"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/goodGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userPropLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ppIvComments"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:src="#EFEFEF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/commentsUsernameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Username"
                    android:textColor="#5A5A5A"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ppIvComments"
                    app:layout_constraintStart_toEndOf="@+id/ppIvComments"
                    app:layout_constraintTop_toTopOf="@+id/ppIvComments"
                    tools:text="Username" />

                <TextView
                    android:id="@+id/commentsEmailTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="\@usrnm"
                    android:textColor="#A3A3A3"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/commentsUsernameTv"
                    app:layout_constraintStart_toEndOf="@+id/commentsUsernameTv"
                    app:layout_constraintTop_toTopOf="@+id/commentsUsernameTv" />

                <ImageView
                    android:id="@+id/cizgi3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/background_for_sheet"
                    app:layout_constraintEnd_toEndOf="@+id/commentsEmailTv"
                    app:layout_constraintStart_toStartOf="@+id/commentsUsernameTv"
                    app:layout_constraintTop_toBottomOf="@+id/commentsUsernameTv" />

                <TextView
                    android:id="@+id/commentTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec tempus magna, nec aliquet nibh. Suspendisse sagittis aliquam elit id vulputate. Sed consequat metus quis ipsum dapibus consequat. Nunc cursus ex augue, dictum efficitur tortor viverra."
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/commentsUsernameTv"
                    app:layout_constraintTop_toBottomOf="@+id/cizgi3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/cizgi"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_for_sheet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userPropLayout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/cizgi2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/background_for_sheet"
                app:layout_constraintTop_toBottomOf="@+id/commentPostEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/commentPostEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_for_sheet"
                android:gravity="center|start"
                android:hint="Add Comment..."
                android:inputType="none"
                android:layout_marginBottom="10dp"
                android:maxHeight="80dp"
                android:maxLength="250"
                android:maxLines="20"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#E6E6E6"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="80dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sendCommentButton"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_login_button_green"
                android:text="Send"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/commentPostEditText"
                app:layout_constraintEnd_toEndOf="@+id/commentPostEditText"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/comment_counter_progress_bar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:indeterminateOnly="false"
                android:progress="0"
                android:progressDrawable="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="@+id/sendCommentButton"
                app:layout_constraintStart_toStartOf="@+id/commentPostEditText"
                app:layout_constraintTop_toTopOf="@+id/sendCommentButton" />

            <TextView
                android:id="@+id/addCommentCounterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/comment_counter_progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/comment_counter_progress_bar"
                app:layout_constraintStart_toStartOf="@+id/comment_counter_progress_bar"
                app:layout_constraintTop_toTopOf="@+id/comment_counter_progress_bar"
                android:text="0"/>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/sendCommentButton"
                app:layout_constraintStart_toEndOf="@+id/comment_counter_progress_bar"
                app:layout_constraintTop_toTopOf="@+id/sendCommentButton">

                <ImageView
                    android:id="@+id/commentSheetLikeIc"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="3dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_like"
                    app:layout_constraintBottom_toTopOf="@+id/dateTv"
                    app:layout_constraintStart_toStartOf="@+id/commentTv"
                    app:layout_constraintTop_toBottomOf="@+id/commentTv" />

                <TextView
                    android:id="@+id/commentSheetLikeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:text="0"
                    android:textColor="#A5A5A5"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/likeIc"
                    app:layout_constraintLeft_toRightOf="@id/likeIc"
                    app:layout_constraintTop_toTopOf="@id/likeIc" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/editTextLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/commentsLoadingProgress"
                style="@style/SpinKitView.Wave"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:SpinKit_Color="@color/goodGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/commentsRefreshLayout" />

            <TextView
                android:id="@+id/noCommentsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="visible"
                android:text="No Comment Here"
                android:layout_marginTop="10dp"
                android:textColor="@color/goodRed"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/commentsRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/postCommentsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="invisible"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/cizgi2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cizgi" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>